# demoWithTests-hw-9

./: pom.xml
src/main/java/com/example/demowithtests/: test.java
src/main/java/com/example/demowithtests/domain/: Address.java  Employee.java
src/main/java/com/example/demowithtests/dto/address/: AddressDto.java
src/main/java/com/example/demowithtests/dto/employee/: EmployeeCreateDto.java  EmployeePatchDto.java  EmployeePutDto.java  EmployeeReadDto.java
src/main/java/com/example/demowithtests/repository/: EmployeeRepository.java
src/main/java/com/example/demowithtests/service/: EmployeeService.java  EmployeeServiceBean.java
src/main/java/com/example/demowithtests/util/aop/: CustomEntityValidationAspect.java  CustomValidationAspect.java
src/main/java/com/example/demowithtests/util/exception/: CountryDoesNotMatchAddressesException.java  CustomValidationException.java  EmailSendingException.java  EmployeeIsBooleanFieldValidException.java  EmployeeUnconfirmedDataException.java  GlobalExceptionHandler.java  NoSuchEmployeeException.java  ResourceMarkedAsDeletedException.java  ResourceNotFoundException.java  ResourceNotVisibleException.java
src/main/java/com/example/demowithtests/util/http/: HttpRequestSender.java
src/main/java/com/example/demowithtests/util/mail/: Mailer.java  SmtpMailer.java
src/main/java/com/example/demowithtests/util/mapper/: AddressMapper.java  EmployeeMapper.java
src/main/java/com/example/demowithtests/util/validation/annotation/: CountryMatchesAddresses.java  CustomValidationAnnotation.java  IsBooleanFieldValid.java
src/main/java/com/example/demowithtests/util/validation/annotation/constraints/: CountryMatchesAddressesConstraint.java  IsBooleanFieldValidConstraint.java
src/main/java/com/example/demowithtests/util/validation/annotation/custom/: CountryMatchesAddressesVerification.java  CustomValidationAnnotations.java  MarkedAsDeleted.java
src/main/java/com/example/demowithtests/util/validation/validator/: BooleanFieldValidator.java  CountyMatchesAddressesEmployeePutDtoValidator.java  CountyMatchesAddressesValidator.java
src/main/java/com/example/demowithtests/web/: EmployeeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V7__added_new_is_private.sql  V8__added_new_field_is_confirmed.sql
src/test/java/com/example/demowithtests/: EmployeeControllerTests.java  RepositoryTests.java  ServiceTests.java
